REACT_APP_APIKEY = AIzaSyD7NUVfrImccSo8FuCBG7bXVk0oLFqgE-k
REACT_APP_AUTHDOMAIN = yardzen-demo.firebaseapp.com
REACT_APP_DB =https://yardzen-demo.firebaseio.com
REACT_APP_PID = yardzen-demo
REACT_APP_SB = yardzen-demo.appspot.com
REACT_APP_MID = 509183652730
REACT_APP_APPID = 1:509183652730:web:ba2208f7d8e0882f009cc3
